#BlueJ class context
comment0.target=Student
comment1.params=name\ studentId\ assignment1\ assignment2\ assignment3
comment1.target=Student(java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment10.params=name
comment10.target=boolean\ setName(java.lang.String)
comment10.text=\n\ methods\ that\ allow\ updating\ student's\ name,\ ID,\ and\ assignment\ marks.\ \n
comment11.params=studentId
comment11.target=boolean\ setStudentId(java.lang.String)
comment12.params=assignment1
comment12.target=boolean\ setAssignment1(double)
comment13.params=assignment2
comment13.target=boolean\ setAssignment2(double)
comment14.params=assignment3
comment14.target=boolean\ setAssignment3(double)
comment15.params=
comment15.target=void\ updateTotalmark()
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=
comment17.target=void\ bubbleSortStudents()
comment18.params=
comment18.target=void\ filterThreshold()
comment19.params=
comment19.target=void\ printTopBottom()
comment2.params=
comment2.target=Student()
comment20.params=args
comment20.target=void\ main(java.lang.String[])
comment21.params=
comment21.target=void\ printAllStudents()
comment3.params=
comment3.target=void\ getStudentDetails()
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\ \n\ method\ that\ allow\ access\ private\ student\ detail\n
comment5.params=
comment5.target=java.lang.String\ getStudentId()
comment6.params=
comment6.target=double\ getAssignment1()
comment7.params=
comment7.target=double\ getAssignment2()
comment8.params=
comment8.target=double\ getAssignment3()
comment9.params=
comment9.target=double\ getTotalMarks()
numComments=22
