#BlueJ class context
comment0.target=Student
comment1.params=name\ studentId\ assignment1\ assignment2\ assignment3
comment1.target=Student(java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment10.params=assignment1
comment10.target=boolean\ setAssignment1(double)
comment11.params=assignment2
comment11.target=boolean\ setAssignment2(double)
comment12.params=assignment3
comment12.target=boolean\ setAssignment3(double)
comment13.params=
comment13.target=void\ updateTotalmark()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\ \n\ method\ that\ allow\ access\ private\ student\ detail\n
comment3.params=
comment3.target=java.lang.String\ getStudentId()
comment4.params=
comment4.target=double\ getAssignment1()
comment5.params=
comment5.target=double\ getAssignment2()
comment6.params=
comment6.target=double\ getAssignment3()
comment7.params=
comment7.target=double\ getTotalMarks()
comment8.params=name
comment8.target=boolean\ setName(java.lang.String)
comment8.text=\n\ methods\ that\ allow\ updating\ student's\ name,\ ID,\ and\ assignment\ marks.\ \n
comment9.params=studentId
comment9.target=boolean\ setStudentId(java.lang.String)
numComments=15
